<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>WisePrint - printer status</title>
			
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap">
		<link rel="stylesheet" href="assets/css/style.css" >

	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" href="#">WisePrint - printer status</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="http://OCTOPRINT-IP/" target="_blank">OctoPrint A8</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="content">
			<div class="container">
			
				<div class="row">
									
				<!-- A8 -->
					<div class="col printerBox card" id="A8">
						<div class="head">
							<div class="head-state"></div>
							<h2 class="printerTitle text-center">A8</h2>
							<p class="state"></p>
							<p class="ip"><a href="http://OCTOPRINT-IP/" target="_blank">OCTOPRINT-IP</a></p>
						</div>
						
						<div class="body">
							<p class="percent"></p>
							<p class="temps end0"><span class="end0Temp"></span> &#8451; / <span class="end0TempT"></span> &#8451;<br /><small>Tool</small></p>
							<p class="temps bed"><span class="bedTemp"></span> &#8451; / <span class="bedTempT"></span> &#8451;<br /><small>Bed</small></p>
							<p class="fileName"></p>
						</div>
						
						<div class="foot">
							<p class="time"><span class="timeETA"></span> / <span class="timePrint"></span><br /><small>H:M:S</small></p>
							<div class="foot-state-icons">
								<i class="fa fa-hdd-o fa-2x sdReady hideMe" data-toggle="tooltip" data-placement="top" title="SD Card ready"></i>
							</div>
						</div>
						
					</div>
				<!-- /A8 -->

				</div>			
			</div>
		</div>

		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/octopi-A8.js"></script>
	    <script type="text/javascript">
		    $(function () {
			  $('[data-toggle="tooltip"]').tooltip()
			})
		</script> 
	    
	</body>
</html>